In [2]:
import pandas as pd
import numpy as np
import math
from pandas import DataFrame, read_csv

In [3]:
Hasil_Tes_MTK= pd.read_csv('Hasil_Tes_MTK.csv')
cols=['Hasil Tes MTK']
hasilHTmtk=Hasil_Tes_MTK[cols]
hasilHTmtk

def hasil_tes_Mtk(y=0):
    b = 0
    tampung=[]
    for y in range(len(hasilHTmtk)):
        a=(math.pow(hasilHTmtk['Hasil Tes MTK'][y],2))
        b = b+a
    for i in range(len(hasilHTmtk)):
        s = hasilHTmtk['Hasil Tes MTK'][i]
        ad=s/(math.sqrt(b))
        tampung.append(ad)
    return tampung
a=hasil_tes_Mtk()
hasil=pd.DataFrame(data=a,columns=['Nilai'])
hasil

   Hasil Tes MTK
0             80
1             85
2             90
3             80
4             90

In [14]:
Hasil_MTK= pd.read_csv('MTK.csv')
cols=['MTK']
hasilM=Hasil_MTK[cols]
hasilM

def hasil_mtk(y=0):
    b = 0
    tampung=[]
    for y in range(len(hasilM)):
        a=(math.pow(hasilM['MTK'][y],2))
        b = b+a
    for i in range(len(hasilM)):
        s = hasilM['MTK'][i]
        ad=s/(math.sqrt(b))
        tampung.append(ad)
    return tampung
a=hasil_mtk()
hasil=pd.DataFrame(data=a,columns=['Nilai'])
hasil

      Nilai
0  0.495998
1  0.440887
2  0.440887
3  0.440887
4  0.413331

In [15]:
Hasil_Karakter= pd.read_csv('Karakter.csv')
cols=['Karakter']
hasilK=Hasil_Karakter[cols]
hasilK

def hasil_karakter(y=0):
    b = 0
    tampung=[]
    for y in range(len(hasilK)):
        a=(math.pow(hasilK['Karakter'][y],2))
        b = b+a
    for i in range(len(hasilM)):
        s = hasilK['Karakter'][i]
        ad=s/(math.sqrt(b))
        tampung.append(ad)
    return tampung
a=hasil_karakter()
hasil=pd.DataFrame(data=a,columns=['Nilai'])
hasil

      Nilai
0  0.468165
1  0.468165
2  0.351123
3  0.468165
4  0.468165

In [16]:
Hasil_Pengalaman_Lomba= pd.read_csv('Pengalaman_lomba.csv')
cols=['Pengalaman Lomba']
hasilPL=Hasil_Pengalaman_Lomba[cols]
hasilPL

def hasil_plomba(y=0):
    b = 0
    tampung=[]
    for y in range(len(hasilPL)):
        a=(math.pow(hasilPL['Pengalaman Lomba'][y],2))
        b = b+a
    for i in range(len(hasilPL)):
        s = hasilPL['Pengalaman Lomba'][i]
        ad=s/(math.sqrt(b))
        tampung.append(ad)
    return tampung
a=hasil_plomba()
hasil=pd.DataFrame(data=a,columns=['Nilai'])
hasil

   Nilai
0    0.5
1    0.4
2    0.3
3    0.5
4    0.5

In [17]:
Hasil_Kelas= pd.read_csv('Kelas.csv')
cols=['kelas']
hasilKls=Hasil_Kelas[cols]
hasilKls

def hasil_kelas(y=0):
    b = 0
    tampung=[]
    for y in range(len(hasilKls)):
        a=(math.pow(hasilKls['kelas'][y],2))
        b = b+a
    for i in range(len(hasilKls)):
        s = hasilKls['kelas'][i]
        ad=s/(math.sqrt(b))
        tampung.append(ad)
    return tampung
a=hasil_kelas()
hasil=pd.DataFrame(data=a,columns=['Nilai'])
hasil

      Nilai
0  0.327327
1  0.545545
2  0.436436
3  0.327327
4  0.545545

In [18]:
def Hasil_Akhir():
    Mtk=hasil_mtk()
    Kelas=hasil_kelas()
    Karakter=hasil_karakter()
    PLomba=hasil_plomba()
    TesMtk=hasil_tes_Mtk()
    Matrix=list(zip(Mtk,Karakter,PLomba,TesMtk,Kelas))
    df = pd.DataFrame(data = Matrix, columns=['Matematika', 'Karakter','Pengalaman Lomba','Hasil Tes MTK','Kelas'])
    Hasil_Nama= pd.read_csv('Kelas.csv')
    Nama=Hasil_Nama['nama']
    new=pd.concat([Nama,df],axis=1)
    return new

In [19]:
HA=Hasil_Akhir()

In [20]:
HA.to_csv('Matrix_Awal.csv',index=False)

In [22]:
Hasil_Akhir()

,nama,Matematika,Karakter,Pengalaman Lomba,Hasil Tes MTK,Kelas
0,Satria Wira,0.495998,0.468165,0.5,0.420326,0.327327
1,Gora Wahyu,0.440887,0.468165,0.4,0.446596,0.545545
2,Azura fransisca,0.440887,0.351123,0.3,0.472866,0.436436
3,Sagita Putri,0.440887,0.468165,0.5,0.420326,0.327327
4,Afriani Ibrahim Putri,0.413331,0.468165,0.5,0.472866,0.545545